{
  "name": "Relationship Intelligence",
  "short_name": "RI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#815b33",
  "description": "Private local-first relationship discernment tracker.",
  "icons": []
}